# RSEM CONFIG
#-----------------
# provide the rsem path if not present in PATH variable
RSEM_PATH=/usr/local/share/bioinfo/rsem-1.2.15/

RSEM_GENOME=/mnt/GenomeData4/Vamshi/REF/rsemRef/hg19/hg19_fil

#BOWTIE PATHS 
#----------------
# bowtie1 (1) / bowtie2 (2)
BOWTIE=2
BOWTIE_PATH=/usr/local/share/bioinfo/bowtie2-2.2.2/
#BOWTIE_PATH=

# INPUT is Paired? yes(1) or no (0)  [Default : 0]
#----------------------------
PAIRED=0

#inputfiles (comma-sepearated)
INPUT_R1=tmp1.fq,tmp2.fq
#INPUT_R1=
#provide input_r2 if it is paired end else leave blank
INPUT_R2=
# if input is sam/bam file
ALIGN_FILE=

#Strand Specific: yes(1) no(0) [Default : no]
SS=1

#No of Processors to Use [Def: 2]
CPU=5

#Output SampleName [Default : "rsem_test"]
SAMPLE_NAME=rsem_run

