# RSEM CONFIG
#-----------------
# provide the rsem path if not present in PATH variable
RSEM_PATH=/usr/local/share/bioinfo/rsem-1.2.15/

RSEM_GENOME=/mnt/GenomeData4/Vamshi/REF/rsemRef/hg19_ucsc/hg19_fil_rsem

#BOWTIE PATHS 
#----------------
# bowtie1 (1) / bowtie2 (2)
BOWTIE=2
BOWTIE_PATH=/usr/local/share/bioinfo/bowtie2-2.2.2/

# INPUT is Paired? yes(1) or no (0)  [Default : 0]
#----------------------------
PAIRED=1

#inputfiles (comma-sepearated)
INPUT_R1=/mnt/GenomeData4/Vamshi/HepG2/SRX026680/SRR065511.fastq,/mnt/GenomeData4/Vamshi/HepG2/SRX026680/SRR065512.fastq
#provide input_r2 if it is paired end else leave blank
INPUT_R2=/mnt/GenomeData4/Vamshi/HepG2/SRX026680/SRR065511.fastq,/mnt/GenomeData4/Vamshi/HepG2/SRX026680/SRR065512.fastq


#Strand Specific: yes(1) no(0) [Default : no]
SS=

#No of Processors to Use [Def: 2]
CPU=

#Output SampleName [Default : "rsem_test"]
SAMPLE_NAME=test1

